{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductsDb;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "GrpcSettings": {
    "ProductServiceUrl": "http://localhost:5292"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}